                _____
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
        /       \ " /       \
       /         )=(         \
      /   o   .--"-"--.   o   \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
 \                                 /
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==| hjw
         `==.___________.==' `97


    _    _ _               ___  ____  
   / \  | (_) ___ _ __    / _ \/ ___| 
  / _ \ | | |/ _ \ '_ \  | | | \___ \ 
 / ___ \| | |  __/ | | | | |_| |___) |
/_/   \_\_|_|\___|_| |_|  \___/|____/ 


